[33mcommit a562be0f105083b9f89f8e92dad34e199ce73edc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: leidy <lsberrio5@misena.edu.co>
Date:   Mon Mar 8 16:50:17 2021 -0500

    final commit

[33mcommit 7383e627819cc7b3257a7dd2efab62c97535894e[m
Author: leidy <lsberrio5@misena.edu.co>
Date:   Sat Mar 6 20:05:29 2021 -0500

    second commit

[33mcommit 279b3c5a4df4f2aa4bf46631ef16b4c3b07f93f1[m
Author: leidy <lsberrio5@misena.edu.co>
Date:   Fri Mar 5 22:26:19 2021 -0500

    Agregando nuevos modulos

[33mcommit deba6a214c3abfce631469c8f6bd0a351769bcdf[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: leidy <lsberrio5@misena.edu.co>
Date:   Fri Mar 5 15:27:21 2021 -0500

    Readme

[33mcommit f796ef9f7163e3619fe96809bbaf91eba8c4c583[m
Author: leidy <lsberrio5@misena.edu.co>
Date:   Fri Mar 5 15:23:37 2021 -0500

    Primer Commit

[33mcommit a3f63c7f55c3dfd6ba59379fcf7c2a1e659750be[m
Author: leidy <lsberrio5@misena.edu.co>
Date:   Thu Mar 4 18:18:16 2021 -0500

    initial commit
